<?php

return [
    'catalog' => [
        'attributes' => [
            'index' => [
                'create-btn' => 'Tạo Thuộc tính',
                'title'      => 'Thuộc tính',

                'datagrid' => [
                    'boolean'             => 'Boolean',
                    'channel-based'       => 'Theo Kênh',
                    'checkbox'            => 'Checkbox',
                    'code'                => 'Mã',
                    'created-at'          => 'Ngày tạo',
                    'date'                => 'Ngày',
                    'date-time'           => 'Ngày Giờ',
                    'delete'              => 'Xóa',
                    'edit'                => 'Sửa',
                    'false'               => 'Sai',
                    'file'                => 'Tệp',
                    'id'                  => 'ID',
                    'image'               => 'Hình ảnh',
                    'locale-based'        => 'Theo Ngôn ngữ',
                    'mass-delete-success' => 'Đã xóa thuộc tính thành công',
                    'multiselect'         => 'Đa lựa chọn',
                    'name'                => 'Tên',
                    'price'               => 'Giá',
                    'required'            => 'Bắt buộc',
                    'select'              => 'Lựa chọn',
                    'text'                => 'Văn bản',
                    'textarea'            => 'Văn bản dài',
                    'true'                => 'Đúng',
                    'type'                => 'Loại',
                    'unique'              => 'Duy nhất',
                ],
            ],

            'create' => [
                'add-attribute-options' => 'Thêm Tùy chọn Thuộc tính',
                'add-option'            => 'Thêm Tùy chọn',
                'add-options-info'      => 'Để tạo các tùy chọn thuộc tính khác nhau một cách nhanh chóng.',
                'add-row'               => 'Thêm Dòng',
                'admin'                 => 'Admin',
                'admin-name'            => 'Tên Admin',
                'back-btn'              => 'Quay lại',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Checkbox',
                'code'                  => 'Mã Thuộc tính',
                'color'                 => 'Màu sắc',
                'configuration'         => 'Cấu hình',
                'create-empty-option'   => 'Tạo tùy chọn trống mặc định',
                'date'                  => 'Ngày',
                'datetime'              => 'Ngày giờ',
                'decimal'               => 'Thập phân',
                'default-value'         => 'Giá trị Mặc định',
                'option-deleted'        => 'Tùy chọn đã được xóa thành công',
                'email'                 => 'Email',
                'enable-wysiwyg'        => 'Bật Trình soạn thảo Wysiwyg',
                'file'                  => 'Tệp',
                'general'               => 'Tổng quan',
                'image'                 => 'Hình ảnh',
                'input-options'         => 'Tùy chọn Nhập',
                'input-validation'      => 'Xác thực Nhập liệu',
                'is-comparable'         => 'Thuộc tính có thể so sánh',
                'is-configurable'       => 'Sử dụng để Tạo Sản phẩm Có thể Cấu hình',
                'is-filterable'         => 'Sử dụng trong Điều hướng Phân lớp',
                'is-required'           => 'Bắt buộc',
                'is-unique'             => 'Duy nhất',
                'is-visible-on-front'   => 'Hiển thị trên Trang Xem Sản phẩm ở Front-end',
                'label'                 => 'Nhãn',
                'multiselect'           => 'Đa lựa chọn',
                'no'                    => 'Không',
                'numeric'               => 'Số',
                'options'               => 'Tùy chọn',
                'position'              => 'Vị trí',
                'price'                 => 'Giá',
                'regex'                 => 'Regex',
                'regex-info'            => 'Biểu thức phải được đặt trong dấu ngoặc kép.',
                'save-btn'              => 'Lưu Thuộc tính',
                'select'                => 'Lựa chọn',
                'select-type'           => 'Chọn Loại Thuộc tính',
                'swatch'                => 'Mẫu màu',
                'text'                  => 'Văn bản',
                'textarea'              => 'Văn bản dài',
                'title'                 => 'Thêm Thuộc tính',
                'type'                  => 'Loại Thuộc tính',
                'url'                   => 'URL',
                'use-in-flat'           => 'Tạo trong Bảng Phẳng Sản phẩm',
                'validations'           => 'Xác thực',
                'value-per-channel'     => 'Giá trị theo Kênh',
                'value-per-locale'      => 'Giá trị theo Ngôn ngữ',
                'yes'                   => 'Có',

                'option' => [
                    'color'    => 'Mẫu màu Màu sắc',
                    'dropdown' => 'Dropdown',
                    'image'    => 'Mẫu màu Hình ảnh',
                    'save-btn' => 'Lưu Tùy chọn',
                    'text'     => 'Mẫu màu Văn bản',
                ],
            ],

            'edit' => [
                'add-attribute-options' => 'Thêm Tùy chọn Thuộc tính',
                'add-option'            => 'Thêm Tùy chọn',
                'add-options-info'      => 'Để tạo các tùy chọn thuộc tính khác nhau một cách nhanh chóng.',
                'add-row'               => 'Thêm Dòng',
                'admin'                 => 'Admin',
                'admin-name'            => 'Tên Admin',
                'back-btn'              => 'Quay lại',
                'boolean'               => 'Boolean',
                'checkbox'              => 'Checkbox',
                'code'                  => 'Mã Thuộc tính',
                'color'                 => 'Màu sắc',
                'configuration'         => 'Cấu hình',
                'create-empty-option'   => 'Tạo tùy chọn trống mặc định',
                'date'                  => 'Ngày',
                'datetime'              => 'Ngày giờ',
                'decimal'               => 'Thập phân',
                'default-value'         => 'Giá trị Mặc định',
                'option-deleted'        => 'Tùy chọn đã được xóa thành công',
                'email'                 => 'Email',
                'enable-wysiwyg'        => 'Bật Trình soạn thảo Wysiwyg',
                'file'                  => 'Tệp',
                'general'               => 'Tổng quan',
                'image'                 => 'Hình ảnh',
                'input-options'         => 'Tùy chọn Nhập',
                'input-validation'      => 'Xác thực Nhập liệu',
                'is-comparable'         => 'Thuộc tính có thể so sánh',
                'is-configurable'       => 'Sử dụng để Tạo Sản phẩm Có thể Cấu hình',
                'is-filterable'         => 'Sử dụng trong Điều hướng Phân lớp',
                'is-required'           => 'Bắt buộc',
                'is-unique'             => 'Duy nhất',
                'is-visible-on-front'   => 'Hiển thị trên Trang Xem Sản phẩm ở Front-end',
                'label'                 => 'Nhãn',
                'multiselect'           => 'Đa lựa chọn',
                'no'                    => 'Không',
                'numeric'               => 'Số',
                'options'               => 'Tùy chọn',
                'position'              => 'Vị trí',
                'price'                 => 'Giá',
                'regex'                 => 'Regex',
                'regex-info'            => 'Biểu thức phải được đặt trong dấu ngoặc kép.',
                'save-btn'              => 'Lưu Thuộc tính',
                'select'                => 'Lựa chọn',
                'select-type'           => 'Chọn Loại Thuộc tính',
                'swatch'                => 'Mẫu màu',
                'text'                  => 'Văn bản',
                'textarea'              => 'Văn bản dài',
                'title'                 => 'Chỉnh sửa Thuộc tính',
                'type'                  => 'Loại Thuộc tính',
                'url'                   => 'URL',
                'use-in-flat'           => 'Tạo trong Bảng Phẳng Sản phẩm',
                'validations'           => 'Xác thực',
                'value-per-channel'     => 'Giá trị theo Kênh',
                'value-per-locale'      => 'Giá trị theo Ngôn ngữ',
                'yes'                   => 'Có',

                'option' => [
                    'color'    => 'Mẫu màu Màu sắc',
                    'dropdown' => 'Dropdown',
                    'image'    => 'Mẫu màu Hình ảnh',
                    'save-btn' => 'Lưu Tùy chọn',
                    'text'     => 'Mẫu màu Văn bản',
                ],
            ],

            'create-success'    => 'Thuộc tính đã được tạo thành công',
            'delete-failed'     => 'Xóa thuộc tính thất bại',
            'delete-success'    => 'Thuộc tính đã được xóa thành công',
            'update-success'    => 'Thuộc tính đã được cập nhật thành công',
            'user-define-error' => 'Không thể xóa thuộc tính hệ thống',
        ],
    ],
];
